# Jobinator-Backend

./: .gitignore  README.md  build.gradle
src/main/java/ch/wintihack/jobinator/: Application.java  SpringFoxConfig.java
src/main/java/ch/wintihack/jobinator/model/: Answer.java  Categorie.java  Favorite.java  Job.java  JobDetail.java  JobPreview.java  JobRating.java  Mapping.java  MappingCondition.java  Progress.java  Question.java  QuestionType.java  Setting.java  User.java  UserAnswer.java
src/main/java/ch/wintihack/jobinator/persistence/controller/: JobController.java  JsonParserController.java  QuestionController.java  TranslationController.java  UserController.java
src/main/java/ch/wintihack/jobinator/persistence/repository/: AnswerRepository.java  FavoriteRepository.java  JobDetailRepository.java  JobPreviewRepository.java  JobRatingRepository.java  JobRepository.java  MappingRepository.java  ProgressRepository.java  QuestionRepository.java  SettingRepository.java  UserAnswerRepository.java  UserRepository.java
src/main/java/ch/wintihack/jobinator/persistence/service/: AiService.java  AnswerService.java  CategoryQuestionService.java  ExclusionService.java  FavoriteService.java  JobRatingService.java  JobService.java  KeyWordQuestionService.java  QuestionService.java  ScoreService.java  SettingService.java  TranslationService.java  UserAnswerService.java  UserService.java
src/main/java/ch/wintihack/jobinator/recommendation/data/: InputRating.java  RDDHelper.java
src/main/java/ch/wintihack/jobinator/recommendation/exceptions/: ErrorInDataSourceException.java  ModelNotReadyException.java
src/main/java/ch/wintihack/jobinator/recommendation/model/: RecommendationMlModel.java
src/main/java/ch/wintihack/jobinator/recommendation/service/: RecommendationService.java
src/main/resources/: application.properties
