buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-accessing-data-mysql'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

configurations {
    all*.exclude module: 'slf4j-log4j12'
    all*.exclude module: 'javax.servlet'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.3.RELEASE'

    compile("org.springframework.boot:spring-boot-starter-web")

    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java'

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    compile group: 'org.javassist', name: 'javassist', version: '3.18.2-GA'
    compile "io.springfox:springfox-swagger-ui:2.9.2"
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'

    compile "io.springfox:springfox-swagger2:2.9.2"
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core// https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.17.0'

// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0'
// https://mvnrepository.com/artifact/org.apache.spark/spark-mllib
    compile group: 'org.apache.spark', name: 'spark-mllib_2.10', version: '1.6.0'
// https://mvnrepository.com/artifact/org.apache.spark/spark-sql
    compile group: 'org.apache.spark', name: 'spark-sql_2.10', version: '1.6.1'
// https://mvnrepository.com/artifact/org.apache.spark/spark-core
    compile group: 'org.apache.spark', name: 'spark-core_2.10', version: '1.6.0'
// https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'
    compile 'com.google.cloud:google-cloud-language:1.49.0'
    compile 'com.google.cloud:google-cloud-storage:1.49.0'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    // jsoup HTML parser library @ https://jsoup.org/
    compile 'org.jsoup:jsoup:1.11.3'
}